Doctor,58329,Ahmed Muhammad,30,M,Cardiology,15000
Doctor,94710,Mona Peter,30,F,Neurology,15200
Doctor,12045,Kareem Ahmed,32,M,Orthopedics,15400
Doctor,80321,Mariem Zaki,33,F,Pediatrics,15600
Doctor,67392,Mahmmoud Ali,34,M,Dermatology,15800
Doctor,47215,Laila Reda,35,F,Gastroenterology,16000
Doctor,90834,Ali Rabee,36,M,Radiology,16200
Doctor,11243,Aya Ragab,37,F,Oncology,16400
Doctor,76430,Omar Ahmed,38,M,Endocrinology,16600
Doctor,22054,Nada Emad,39,F,Nephrology,16800
Doctor,39105,Hossam Habib,40,M,Cardiothoracic Surgery,17000
Doctor,50692,Dina Ali,41,F,Cardiology,17200
Doctor,81903,Sameh Ibrahim,42,M,Neurology,17400
Doctor,67541,Heba Adel,43,F,Orthopedics,17600
Doctor,93287,Ehab Saeed,44,M,Pediatrics,17800
Doctor,48120,Sara Ahmed,45,F,Dermatology,18000
Doctor,75931,Yasser Aser,46,M,Gastroenterology,18200
Doctor,60428,Mariem Ayman,47,F,Radiology,18400
Doctor,21347,Mahmmoud Ahmed,48,M,Oncology,18600
Doctor,87210,Hend Ezzat,49,F,Endocrinology,18800
Staff,4445,mohamed alaa,22,m,engineer,5555
